PubAddress: 17SGFkZyNGbtjKqP3GnEH5CVRzQ6YAqcbU
Priv (WIF): L4DM2ZKTbzte2J72JHovSR6gWxLSox2jFmCkVVVpZCTwbZPfgGih
Priv (HEX): D0AC934BA9987E529BF3150373B63BD06849D740A0A1B2C3D4E5F60718293A4B
PubK (HEX): 03924C6943AB9238C693E515296C5E41502E6BBEE790D57EBBCB7C29320D67F176
Mask prefix: D0AC934BA9987E529BF3150373B63BD06849D740A
Mask sets  : 0,A,1,B,2,C,3,D,4,E,5,F,6,0,7,1,8,2,9,3,A,4,B
Prefix stat: digit=28 letter=13 pattern=[1:5 2:3 3:4 4:2 5:2] adjpair=1
Heuristic: profile=sample41/auto(exact-prefix) score(log)=-18.7631
Tail ratio: 15:8 (p=16.273%)
Tail unique: 16 (p=0.322%)
Tail mode: 1:9 2:7 (p=0.100%)
Prefix 1x: 5/5 chars hit in tail (p=25.245%)
Prefix 2x: 3/3 chars hit in tail (p=45.068%)
Prefix 3x: 4/4 chars hit in tail (p=33.907%)
Prefix 4x: 2/2 chars hit in tail (p=59.264%)
Prefix 5x: 2/2 chars hit in tail (p=59.311%)
======================================================================================
